# momowars-backend

./: .env  .travis.yml  Procfile  README.md  TODO.txt  api.json  app.json  pom.xml  run.sh
config/: dev.properties
src/main/java/com/mauriciotogneri/momowars/: Api.java  CustomExceptionMapper.java  HelloHandler.java  Main.java  Profile.java  ProfileProvider.java  ProfileResource.java  Resources.java
src/main/java/com/mauriciotogneri/momowars/api/: Api.java  BaseEndPoint.java
src/main/java/com/mauriciotogneri/momowars/app/: AppParameters.java  Main.java
src/main/java/com/mauriciotogneri/momowars/dao/: AccountDao.java
src/main/java/com/mauriciotogneri/momowars/database/: Database.java  DatabaseConnection.java  DatabaseException.java  InsertQuery.java  Queries.java  Query.java  QueryParameter.java  SQL.java  SelectQuery.java
src/main/java/com/mauriciotogneri/momowars/email/: Email.java
src/main/java/com/mauriciotogneri/momowars/endpoint/: ServerRequestFilter.java  ServerResponseFilter.java
src/main/java/com/mauriciotogneri/momowars/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ApiException.java  BadParametersException.java  GameFinishedException.java  GameFullException.java  GameNotFoundException.java  GameNotOpenException.java  GamePlayingException.java  InvalidCredentialsException.java  InvalidGameException.java  InvalidMatchException.java  InvalidParametersException.java  InvalidSessionException.java  InvalidSessionTokenException.java  InvalidTokenException.java  MapNotFoundException.java  MatchFinishedException.java  MatchNotFoundException.java  MatchPlayingException.java  PlayerAlreadyJoinedException.java  PlayerAlreadyLeftException.java  PlayerNotFoundException.java
src/main/java/com/mauriciotogneri/momowars/federation/: FederationEntity.java  FederationEntityProvider.java  FederationIdentity.java  FederationIdentityProvider.java  GoogleIdentity.java
src/main/java/com/mauriciotogneri/momowars/json/: AccountJson.java  AccountMatchesJson.java  CellJson.java  MapJson.java  MatchJson.java  PlayerJson.java  QueueJson.java  UnitJson.java
src/main/java/com/mauriciotogneri/momowars/logger/: ConsoleLogger.java  DatabaseLogger.java  ErrorLogger.java
src/main/java/com/mauriciotogneri/momowars/model/: Account.java  AccountGames.java  AccountMatches.java  Cell.java  Constants.java  Game.java  Map.java  Match.java  Player.java  Queue.java  Unit.java
src/main/java/com/mauriciotogneri/momowars/notifications/: GameStarted.java  Notification.java
src/main/java/com/mauriciotogneri/momowars/repository/: AccountDao.java  BaseDao.java  CellDao.java  ErrorDao.java  LogDao.java  MapDao.java  MatchDao.java  PlayerDao.java  QueueDao.java  UnitDao.java
src/main/java/com/mauriciotogneri/momowars/security/: IpLimitation.java
src/main/java/com/mauriciotogneri/momowars/server/: Application.java  BaseController.java  BaseEndPoint.java  ConsoleLogger.java  DatabaseLogger.java  ErrorLogger.java  ServerRequestFilter.java  ServerResponseFilter.java
src/main/java/com/mauriciotogneri/momowars/services/: AccountService.java  GameService.java  MapService.java  (+3 more)
src/main/resources/: log4j.properties
src/main/resources/migrations/: V1_2__Test.sql  V2_3__Test.sql
src/main/resources/public/html/: index.html
src/main/resources/queries/account/: create.sql  join_game.sql  select_by_email.sql  select_by_game.sql  select_by_id.sql  select_by_match.sql  select_by_session.sql  select_games.sql  select_matches.sql  update_nickname.sql  update_password.sql  update_picture.sql
src/main/resources/queries/cell/: select_by_map.sql
src/main/resources/queries/error/: insert.sql
src/main/resources/queries/game/: delete.sql  insert.sql  select_by_id.sql  select_open.sql  update_status.sql
src/main/resources/queries/log/: create.sql  insert.sql  update.sql
src/main/resources/queries/map/: select_all.sql  select_by_id.sql
src/main/resources/queries/match/: create.sql  delete.sql  select_by_id.sql  select_open.sql  update_status.sql
src/main/resources/queries/player/: create.sql  delete.sql  insert.sql  select_by_game.sql  select_by_id.sql  select_by_match.sql  update_status.sql  update_turn.sql
src/main/resources/queries/queue/: delete.sql
src/main/resources/queries/unit/: delete.sql
src/main/resources/sql/indices/: account_session.sql
src/main/resources/sql/queries/: select-account.sql
src/main/resources/sql/queries/account/: insert.sql  select-by-session-token.sql  select_by_credentials.sql  update-session-token.sql
src/main/resources/sql/relationships/: account_games.sql  game_players.sql  map_cells.sql  player_queues.sql  player_units.sql
src/main/resources/sql/tables/: account.sql  cell.sql  error.sql  game.sql  log.sql  map.sql  match.sql  player.sql  queue.sql  unit.sql
src/main/resources/sql/types/: cell_type.sql  game_status.sql  match_status.sql  movement_type.sql  player_status.sql  types.sql  unit_type.sql
src/main/resources/templates/: example.html
src/test/java/com/mauriciotogneri/momowars/: BaseTest.java  SuperTest.java
src/test/resources/sql/data/: account.sql  account_games.sql  cell.sql  game.sql  game_players.sql  map.sql  map_cells.sql  match.sql  player.sql
src/test/resources/sql/relationships/: game_players.sql  player_queues.sql
src/test/resources/sql/tables/: queue.sql
src/test/resources/sql/types/: movement_type.sql  unit_type.sql
swagger/: api.json  index.html  local.html
(+302 files in other folders)
